VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65479aa7e0cb0f6480c5"
VITE_APPWRITE_DATABASE_ID="65479bb338132cc315f2"
VITE_APPWRITE_COLLECTION_ID="65479c40be382f6402a6"
VITE_APPWRITE_BUCKET_ID="65479eb1dd730554239f"